# EI1027_TooPots

./: pom.xml
src/main/java/com/example/ei1027/: Ei1027Application.java
src/main/java/com/example/ei1027/config/: DaoManager.java  EncryptorFactory.java  JavaConfiguration.java
src/main/java/com/example/ei1027/controller/: AcreditacioController.java  ActivitatController.java  ClientController.java  ClientControllerAdvice.java  HomeController.java  IndexController.java  InstructorController.java  LoginController.java  NivellControler.java  PreferenciaController.java  ReservaController.java  TipusActivitatController.java  UserController.java
src/main/java/com/example/ei1027/dao/: AcreditaDao.java  AcreditacioDao.java  ActivitatDao.java  ClientDao.java  ImatgesPromocionalsDao.java  InstructorDao.java  NivellDao.java  PreferenciaDao.java  ReservaDao.java  TipusActivitatDao.java  UserDao.java  UserProvider.java
src/main/java/com/example/ei1027/email/: EmailService.java  EmailServiceImpl.java  EmailTemplates.java
src/main/java/com/example/ei1027/mapper/: ActivitatMapper.java  NivellMapper.java  PreferenciaMapper.java
src/main/java/com/example/ei1027/message/: EmailService.java  (+1 more)
src/main/resources/: beans.xml  messages.properties
src/main/resources/static/: index.html  prueba.html
src/main/resources/static/imatges/: InspireLicenseError.txt
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/acreditacio/: add.html  list.html  pdf.html
src/main/resources/templates/activitat/: ListInstructor.html  add.html  list.html  listAdmin.html  listInstructor.html  show.html  show2C.html  showInstructor.html  update.html
src/main/resources/templates/admin/: add.html
src/main/resources/templates/client/: add.html  list.html  show.html  update.html
src/main/resources/templates/error/: ClientException.html  ErrorLogin.html  IdException.html
src/main/resources/templates/fragments/: card-activitat.html  card-admin-activitat.html  card-instructor-activitat.html  carousel.html  login.html  navBar-list-admin.html  navBar-list-client.html  navBar-list-general.html  navBar-list-instructor.html  navBar.html  photo-carousel-edit.html  photo-carousel.html  pushpin-activitatInfo-instructor.html  pushpin-activitatInfo.html  pushpin-reservaInfo.html  searchBar-floating.html  searchBar.html  select-tipusActivitat.html  tabs-navBar-instructor.html
src/main/resources/templates/home/: admin.html  client.html  login.html  main.html  monitor.html
src/main/resources/templates/instructor/: add.html  despRegistrar.html  list.html  show.html  update.html
src/main/resources/templates/messages/: mailAccepted.html  mailRejected.html
src/main/resources/templates/nivell/: add.html  list.html  update.html
src/main/resources/templates/reserva/: add.html  list.html  listClient.html  listInstructor.html  pagament.html  show.html
src/main/resources/templates/tipusActivitat/: add.html  list.html  update.html
src/test/java/com/example/ei1027/: Ei1027ApplicationTests.java
(+30 files in other folders)
