spring.datasource.jdbc-url=jdbc:postgresql://db-aules.uji.es:5432/ei102718mlt
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718mlt
spring.datasource.password=ei102718mlt

